spring.datasource.url=jdbc:postgresql://db.ovbobszernjmiuymxzha.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bL1lHshdy8GJdTkZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.sql=DEBUG
spring.jpa.show-sql=true










bL1lHshdy8GJdTkZ